# reference only: production bootstrap is cloud-init driven
ROLE=apphost
ENVIRONMENT=prod
HOSTNAME_OVERRIDE=courseplatform-prod
TAILSCALE_AUTH_KEY=tskey-replace
TAILSCALE_TAGS=tag:prod
APP_NAME=courseplatform
OPS_LOKI_URL=http://susanoo-ops.longhair-eagle.ts.net:3100/loki/api/v1/push
PROD_PG_BACKUP_ENABLED=true
PROD_PG_BACKUP_ONCALENDAR='*-*-* 03:15:00'
PROD_PG_BACKUP_LOCAL_DIR=/srv/backups/postgres
PROD_PG_BACKUP_LOCAL_RETENTION_DAYS=14
PROD_PG_BACKUP_NAS_DIR=
PROD_PG_BACKUP_NAS_RETENTION_DAYS=14
