ROLE=ops
ENVIRONMENT=ops
HOSTNAME_OVERRIDE=susanoo-ops
TAILSCALE_AUTH_KEY=tskey-replace
TAILSCALE_TAGS=tag:ops
APP_NAME=courseplatform
TEST_HOSTS=susanoo-test.longhair-eagle.ts.net
PROD_HOSTS=
LOW_RESOURCE_MODE=false
OPS_GRAFANA_ADMIN_PASSWORD=replace-with-strong-password
TERRAFORM_BACKEND_ENABLED=true
TERRAFORM_BACKEND_BUCKET=terraform-state
TERRAFORM_BACKEND_BIND_IP=
TERRAFORM_BACKEND_PORT=9000
TERRAFORM_BACKEND_ACCESS_KEY=terraform-state
TERRAFORM_BACKEND_SECRET_KEY=replace-with-strong-secret
