ROLE=apphost
ENVIRONMENT=prod
HOSTNAME_OVERRIDE=${hostname_override}
TAILSCALE_AUTH_KEY=${tailscale_auth_key}
TAILSCALE_TAGS=${tailscale_tags}
APP_NAME=${app_name}
OPS_LOKI_URL=${ops_loki_url}
PROD_PG_BACKUP_ENABLED=${prod_pg_backup_enabled}
PROD_PG_BACKUP_ONCALENDAR='${prod_pg_backup_oncalendar}'
PROD_PG_BACKUP_LOCAL_DIR=${prod_pg_backup_local_dir}
PROD_PG_BACKUP_LOCAL_RETENTION_DAYS=${prod_pg_backup_local_retention_days}
PROD_PG_BACKUP_NAS_DIR=${prod_pg_backup_nas_dir}
PROD_PG_BACKUP_NAS_RETENTION_DAYS=${prod_pg_backup_nas_retention_days}
