ROLE=ops
ENVIRONMENT=ops
HOSTNAME_OVERRIDE=${hostname_override}
TAILSCALE_AUTH_KEY=${tailscale_auth_key}
TAILSCALE_TAGS=${tailscale_tags}
APP_NAME=${app_name}
APP_METRICS_PATH=/courseplatform/metrics
TEST_HOSTS=${test_hosts}
PROD_HOSTS=${prod_hosts}
LOW_RESOURCE_MODE=${low_resource_mode}
OPS_GRAFANA_ADMIN_PASSWORD=${grafana_admin_password}
TERRAFORM_BACKEND_ENABLED=${terraform_backend_enabled}
TERRAFORM_BACKEND_BUCKET=${terraform_backend_bucket}
TERRAFORM_BACKEND_BIND_IP=${terraform_backend_bind_ip}
TERRAFORM_BACKEND_PORT=${terraform_backend_port}
TERRAFORM_BACKEND_ACCESS_KEY=${terraform_backend_access_key}
TERRAFORM_BACKEND_SECRET_KEY=${terraform_backend_secret_key}
